all:
  children:
    allservers:
      hosts:
        server1:
          ansible_host: 172.18.50.122
          ansible_user: user
          ansible_ssh_pass: bonjour
        server2:
          ansible_host: 172.18.50.123
          ansible_user: user
          ansible_ssh_pass: bonjour

